('C:\\Users\\abhin\\Desktop\\Workspace\\Berryminator GUI '
 'Testing\\task_5_cardinal\\build\\task_5_cardinal\\PYZ-00.pyz',
 [('inspect',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\contextlib.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\_compression.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\struct.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\stat.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\ntpath.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\ast.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\hmac.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('gspread',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\gspread\\__init__.py',
   'PYMODULE'),
  ('gspread.worksheet',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\gspread\\worksheet.py',
   'PYMODULE'),
  ('gspread.utils',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\gspread\\utils.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\oauth2\\service_account.py',
   'PYMODULE'),
  ('google.oauth2._client',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\oauth2\\_client.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\exceptions.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('google.oauth2',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\oauth2\\__init__.py',
   'PYMODULE'),
  ('google.oauth2.reauth',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\oauth2\\reauth.py',
   'PYMODULE'),
  ('google.oauth2.challenges',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\oauth2\\challenges.py',
   'PYMODULE'),
  ('google.oauth2.sts',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\oauth2\\sts.py',
   'PYMODULE'),
  ('google.oauth2.utils',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\oauth2\\utils.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.auth.jwt',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\jwt.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\crypt\\es256.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\crypt\\base.py',
   'PYMODULE'),
  ('google.auth.crypt',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\crypt\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\crypt\\rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\crypt\\_python_rsa.py',
   'PYMODULE'),
  ('rsa',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.common',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.key',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1_modules\\pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\crypt\\_cryptography_rsa.py',
   'PYMODULE'),
  ('cachetools',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.keys',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\_service_account_info.py',
   'PYMODULE'),
  ('google.auth._helpers',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\_helpers.py',
   'PYMODULE'),
  ('google.auth',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\_default.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\compute_engine\\_metadata.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\app_engine.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\transport\\_http_client.py',
   'PYMODULE'),
  ('google.auth.transport',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\transport\\__init__.py',
   'PYMODULE'),
  ('google.auth.identity_pool',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\identity_pool.py',
   'PYMODULE'),
  ('google.auth.aws',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\aws.py',
   'PYMODULE'),
  ('google.auth.external_account',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\external_account.py',
   'PYMODULE'),
  ('google.auth.impersonated_credentials',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\impersonated_credentials.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\transport\\requests.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\transport\\_mtls_helper.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\compute_engine\\__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\compute_engine\\credentials.py',
   'PYMODULE'),
  ('google.auth.iam',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\iam.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\environment_vars.py',
   'PYMODULE'),
  ('google.auth.version',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\version.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\oauth2\\credentials.py',
   'PYMODULE'),
  ('google.auth.credentials',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google\\auth\\credentials.py',
   'PYMODULE'),
  ('gspread.urls',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\gspread\\urls.py',
   'PYMODULE'),
  ('gspread.spreadsheet',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\gspread\\spreadsheet.py',
   'PYMODULE'),
  ('gspread.exceptions',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\gspread\\exceptions.py',
   'PYMODULE'),
  ('gspread.client',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\gspread\\client.py',
   'PYMODULE'),
  ('gspread.cell',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\gspread\\cell.py',
   'PYMODULE'),
  ('gspread.auth',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\gspread\\auth.py',
   'PYMODULE'),
  ('google_auth_oauthlib.flow',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google_auth_oauthlib\\flow.py',
   'PYMODULE'),
  ('google_auth_oauthlib',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google_auth_oauthlib\\__init__.py',
   'PYMODULE'),
  ('google_auth_oauthlib.interactive',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google_auth_oauthlib\\interactive.py',
   'PYMODULE'),
  ('google_auth_oauthlib.helpers',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\google_auth_oauthlib\\helpers.py',
   'PYMODULE'),
  ('requests_oauthlib',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests_oauthlib\\__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests_oauthlib\\oauth2_session.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.signals',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('oauthlib',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests_oauthlib\\oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests_oauthlib\\oauth1_session.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth1\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\parameters.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\requests_oauthlib\\oauth1_auth.py',
   'PYMODULE'),
  ('wsgiref.util',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('wsgiref',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\uuid.py',
   'PYMODULE'),
  ('cryptocode',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\cryptocode\\__init__.py',
   'PYMODULE'),
  ('cryptocode.myfunctions',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\cryptocode\\myfunctions.py',
   'PYMODULE'),
  ('Cryptodome.Random',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Random\\__init__.py',
   'PYMODULE'),
  ('Cryptodome',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.AES',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Cipher\\AES.py',
   'PYMODULE'),
  ('Cryptodome.Util._cpu_features',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Cryptodome.Util',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Util\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util._raw_api',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Util\\_raw_api.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\imp.py',
   'PYMODULE'),
  ('Cryptodome.Util._file_system',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Util\\_file_system.py',
   'PYMODULE'),
  ('Cryptodome.Util.py3compat',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Util\\py3compat.py',
   'PYMODULE'),
  ('Cryptodome.Cipher',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ocb',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Cryptodome.Hash.BLAKE2s',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Cryptodome.Hash',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Hash\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Hash.HMAC',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.MD5',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Hash\\MD5.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA256',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA1',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Cryptodome.Hash.CMAC',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Cryptodome.Util.strxor',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Util\\strxor.py',
   'PYMODULE'),
  ('Cryptodome.Util.number',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Util\\number.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_gcm',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_siv',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Cryptodome.Protocol.KDF',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Cryptodome.Protocol',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._EKSBlowfish',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_eax',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ccm',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_openpgp',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ctr',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ofb',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cfb',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cbc',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ecb',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\_strptime.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\fractions.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\string.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\csv.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\plistlib.py',
   'PYMODULE'),
  ('pyzbar.pyzbar',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyzbar\\pyzbar.py',
   'PYMODULE'),
  ('pyzbar',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyzbar\\__init__.py',
   'PYMODULE'),
  ('pyzbar.zbar_library',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyzbar\\zbar_library.py',
   'PYMODULE'),
  ('pyzbar.wrapper',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyzbar\\wrapper.py',
   'PYMODULE'),
  ('pyzbar.pyzbar_error',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyzbar\\pyzbar_error.py',
   'PYMODULE'),
  ('pyzbar.locations',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\pyzbar\\locations.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\os.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.typing._add_docstring',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.typing._generic_alias',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy.typing._array_like',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\typing\\_array_like.py',
   'PYMODULE'),
  ('numpy.typing._dtype_like',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy.typing._shape',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\typing\\_shape.py',
   'PYMODULE'),
  ('numpy.typing._scalars',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\typing\\_scalars.py',
   'PYMODULE'),
  ('numpy.typing._char_codes',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy.typing._nbit',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\typing\\_nbit.py',
   'PYMODULE'),
  ('numpy.typing._nested_sequence',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\dataclasses.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.load_config_py3',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\cv2\\load_config_py3.py',
   'PYMODULE'),
  ('cv2.load_config_py2',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\cv2\\load_config_py2.py',
   'PYMODULE'),
  ('cv2.version',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('cv2.utils',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'PYMODULE'),
  ('cv2.misc',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'PYMODULE'),
  ('cv2.misc.version',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\cv2\\misc\\version.py',
   'PYMODULE'),
  ('cv2.gapi',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'PYMODULE'),
  ('cv2.mat_wrapper',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\abhin\\miniconda3\\envs\\berryminator_gui2\\lib\\calendar.py',
   'PYMODULE')])
